services:
  # Production service
  app-prod:
    build:
      context: ..
      dockerfile: Dockerfile
    container_name: bpkad-zoom-vue-fe-prod
    ports:
      - '5173:5173'
    restart: unless-stopped
    networks:
      - bpkad-network

  # Development service
  # app-dev:
  #   build:
  #     context: ..
  #     dockerfile: Dockerfile.dev
  #   container_name: bpkad-zoom-vue-fe-dev
  #   ports:
  #     - '5173:5173'
  #   volumes:
  #     - ../src:/app/src
  #     - ../public:/app/public
  #   restart: unless-stopped
  #   networks:
  #     - bpkad-network

networks:
  bpkad-network:
    driver: bridge
